organismQuantity	eventID	basisOfRecord	occurrenceStatus	recordedBy	samplingProtocol	sampleSizeValue	organismQuantityType	sampleSizeUnit	kingdom	phylum	class	order	family	genus	verbatimIdentification	scientificName	scientificNameID	taxonRank	occurrenceID
18577	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:100.00000000000003;phylum:Chordata:100.00000000000003;class:Actinopteri:100.00000000000003;order:Gobiiformes:100.00000000000003;family:Gobiidae:100.00000000000003;genus:Pomatoschistus:85.90129205155444;species:Pomatoschistus_marmoratus:30.291184937295718	Pomatoschistus	urn:lsid:marinespecies.org:taxname:125999	genus	asv.48_W-8-singleplex
12756	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:100.00000000000003;phylum:Chordata:100.00000000000003;class:Actinopteri:100.00000000000003;order:Gobiiformes:100.00000000000003;family:Gobiidae:100.00000000000003;genus:Pomatoschistus:100.00000000000003;species:Pomatoschistus_microps:99.42857142857146	Pomatoschistus microps	urn:lsid:marinespecies.org:taxname:126927	species	asv.1_W-8-singleplex
4721	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Actinopteri:100.0;order:Gobiiformes:100.0;family:Gobiidae:100.0;genus:Pomatoschistus:100.0;species:Pomatoschistus_microps:99.5	Pomatoschistus microps	urn:lsid:marinespecies.org:taxname:126927	species	asv.3_W-8-singleplex
4414	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Pleuronectiformes	Pleuronectidae		superkingdom:Eukaryota:100.00000000000007;phylum:Chordata:100.00000000000007;class:Actinopteri:100.00000000000007;order:Pleuronectiformes:100.00000000000007;family:Pleuronectidae:100.00000000000007;genus:Platichthys:42.18466758209468;species:Platichthys_stellatus:23.91949299487155	Pleuronectidae	urn:lsid:marinespecies.org:taxname:125579	family	asv.2_W-8-multi-tot
4050	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Primates	Hominidae	Homo	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:95.00000000000001;class:Mammalia:94.00000000000001;order:Primates:94.00000000000001;family:Hominidae:94.00000000000001;genus:Homo:94.00000000000001;species:Homo_sapiens:94.00000000000001	Homo sapiens	urn:lsid:marinespecies.org:taxname:1455977	species	asv.4_W-8-multi-tot
3965	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Pleuronectiformes	Pleuronectidae		superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Actinopteri:100.00000000000001;order:Pleuronectiformes:100.00000000000001;family:Pleuronectidae:100.00000000000001;genus:Platichthys:36.00000000000001;species:Platichthys_flesus:17.000000000000004	Pleuronectidae	urn:lsid:marinespecies.org:taxname:125579	family	asv.49_W-8-multi-tot
3835	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Primates	Hominidae	Homo	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Mammalia:100.00000000000001;order:Primates:100.00000000000001;family:Hominidae:100.00000000000001;genus:Homo:100.00000000000001;species:Homo_sapiens:100.00000000000001	Homo sapiens	urn:lsid:marinespecies.org:taxname:1455977	species	asv.50_W-8-multi-tot
3547	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:100.00000000000003;phylum:Chordata:100.00000000000003;class:Actinopteri:100.00000000000003;order:Gobiiformes:100.00000000000003;family:Gobiidae:100.00000000000003;genus:Pomatoschistus:85.90129205155444;species:Pomatoschistus_marmoratus:30.291184937295718	Pomatoschistus	urn:lsid:marinespecies.org:taxname:125999	genus	asv.48_W-8-multi-tot
3106	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Cardiida	Cardiidae	Cerastoderma	superkingdom:Eukaryota:100.00000000000004;phylum:Mollusca:100.00000000000004;class:Bivalvia:100.00000000000004;order:Cardiida:100.00000000000004;family:Cardiidae:100.00000000000004;genus:Cerastoderma:100.00000000000004;species:Cerastoderma_edule:100.00000000000004	Cerastoderma edule	urn:lsid:marinespecies.org:taxname:138998	species	asv.5_W-8-multi-tot
3106	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Cardiida	Cardiidae	Cerastoderma	superkingdom:Eukaryota:100.00000000000001;phylum:Mollusca:100.00000000000001;class:Bivalvia:100.00000000000001;order:Cardiida:100.00000000000001;family:Cardiidae:100.00000000000001;genus:Cerastoderma:100.00000000000001;species:Cerastoderma_edule:100.00000000000001	Cerastoderma edule	urn:lsid:marinespecies.org:taxname:138998	species	asv.51_W-8-multi-tot
3091	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:100.00000000000003;phylum:Chordata:100.00000000000003;class:Actinopteri:100.00000000000003;order:Gobiiformes:100.00000000000003;family:Gobiidae:100.00000000000003;genus:Pomatoschistus:100.00000000000003;species:Pomatoschistus_microps:99.42857142857146	Pomatoschistus microps	urn:lsid:marinespecies.org:taxname:126927	species	asv.1_W-8-multi-tot
2656	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Pleuronectiformes	Pleuronectidae		superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Actinopteri:100.00000000000001;order:Pleuronectiformes:100.00000000000001;family:Pleuronectidae:100.00000000000001;genus:Platichthys:36.00000000000001;species:Platichthys_flesus:17.000000000000004	Pleuronectidae	urn:lsid:marinespecies.org:taxname:125579	family	asv.49_W-8-singleplex
2655	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Pleuronectiformes	Pleuronectidae		superkingdom:Eukaryota:100.00000000000007;phylum:Chordata:100.00000000000007;class:Actinopteri:100.00000000000007;order:Pleuronectiformes:100.00000000000007;family:Pleuronectidae:100.00000000000007;genus:Platichthys:42.18466758209468;species:Platichthys_stellatus:23.91949299487155	Pleuronectidae	urn:lsid:marinespecies.org:taxname:125579	family	asv.2_W-8-singleplex
2051	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.7_W-8-multi-tot
1999	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.52_W-8-multi-tot
1808	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:99.99999999999999;phylum:Chordata:99.99999999999999;class:Actinopteri:99.99999999999999;order:Gobiiformes:99.99999999999999;family:Gobiidae:99.99999999999999;genus:Pomatoschistus:99.99999999999999;species:Pomatoschistus_minutus:99.24999999999999	Pomatoschistus minutus	urn:lsid:marinespecies.org:taxname:126928	species	asv.6_W-8-singleplex
1236	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Clupeiformes	Clupeidae	Clupea	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Actinopteri:100.00000000000001;order:Clupeiformes:100.00000000000001;family:Clupeidae:100.00000000000001;genus:Clupea:100.00000000000001;species:Clupea_harengus:90.00000000000001	Clupea harengus	urn:lsid:marinespecies.org:taxname:126417	species	asv.54_W-8-multi-tot
1209	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:99.99999999999997;phylum:Chordata:99.99999999999997;class:Actinopteri:99.99999999999997;order:Gobiiformes:99.99999999999997;family:Gobiidae:99.99999999999997;genus:Pomatoschistus:98.90855688429215;species:Pomatoschistus_minutus:91.96289413201175	Pomatoschistus minutus	urn:lsid:marinespecies.org:taxname:126928	species	asv.53_W-8-singleplex
1125	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Clupeiformes	Clupeidae	Clupea	superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Actinopteri:100.0;order:Clupeiformes:100.0;family:Clupeidae:100.0;genus:Clupea:100.0;species:Clupea_harengus:100.0	Clupea harengus	urn:lsid:marinespecies.org:taxname:126417	species	asv.8_W-8-multi-tot
1022	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Carnivora	Canidae	Vulpes	superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Mammalia:100.0;order:Carnivora:100.0;family:Canidae:100.0;genus:Vulpes:100.0;species:Vulpes_vulpes:100.0	Vulpes vulpes	urn:lsid:marinespecies.org:taxname:1457401	species	asv.55_W-8-multi-tot
1022	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Carnivora	Canidae	Vulpes	superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Mammalia:100.0;order:Carnivora:100.0;family:Canidae:100.0;genus:Vulpes:100.0;species:Vulpes_vulpes:100.0	Vulpes vulpes	urn:lsid:marinespecies.org:taxname:1457401	species	asv.9_W-8-multi-tot
858	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gadiformes	Gadidae	Merlangius	superkingdom:Eukaryota:97.68088773971161;phylum:Chordata:97.68088773971161;class:Actinopteri:97.68088773971161;order:Gadiformes:97.66393858716924;family:Gadidae:97.66393858716924;genus:Merlangius:89.11053697880746;species:Merlangius_merlangus:89.11053697880746	Merlangius merlangus	urn:lsid:marinespecies.org:taxname:126438	species	asv.10_W-8-multi-tot
858	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads							superkingdom:Eukaryota:63.00000000000001;phylum:Chordata:63.00000000000001;class:Actinopteri:63.00000000000001;order:Gadiformes:63.00000000000001;family:Gadidae:63.00000000000001;genus:Gadus:26.000000000000004;species:Eleginus_gracilis:22.000000000000004	Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.56_W-8-multi-tot
855	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Primates			superkingdom:Eukaryota:100.00000000000003;phylum:Chordata:100.00000000000003;class:Mammalia:100.00000000000003;order:Primates:100.00000000000003;family:Cercopithecidae:55.500000000000014;genus:Macaca:55.500000000000014;species:Macaca_mulatta:55.500000000000014	Primates	urn:lsid:marinespecies.org:taxname:1455974	order	asv.11_W-8-multi-tot
837	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.57_W-8-multi-tot
788	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Myida	Myidae	Mya	superkingdom:Eukaryota:100.00000000000001;phylum:Mollusca:100.00000000000001;class:Bivalvia:100.00000000000001;order:Myida:100.00000000000001;family:Myidae:100.00000000000001;genus:Mya:100.00000000000001;species:Mya_arenaria:100.00000000000001	Mya arenaria	urn:lsid:marinespecies.org:taxname:140430	species	asv.12_W-8-multi-tot
788	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Myida	Myidae	Mya	superkingdom:Eukaryota:100.00000000000003;phylum:Mollusca:100.00000000000003;class:Bivalvia:100.00000000000003;order:Myida:100.00000000000003;family:Myidae:99.9364919354839;genus:Mya:99.9364919354839;species:Mya_arenaria:99.33366935483875	Mya arenaria	urn:lsid:marinespecies.org:taxname:140430	species	asv.58_W-8-multi-tot
668	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:99.99999999999997;phylum:Chordata:99.99999999999997;class:Actinopteri:99.99999999999997;order:Gobiiformes:99.99999999999997;family:Gobiidae:99.99999999999997;genus:Pomatoschistus:98.90855688429215;species:Pomatoschistus_minutus:91.96289413201175	Pomatoschistus minutus	urn:lsid:marinespecies.org:taxname:126928	species	asv.53_W-8-multi-tot
608	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:100.00000000000004;phylum:Chordata:100.00000000000004;class:Actinopteri:100.00000000000004;order:Gobiiformes:100.00000000000004;family:Gobiidae:100.00000000000004;genus:Pomatoschistus:99.6698301698302;species:Pomatoschistus_minutus:93.69120324120327	Pomatoschistus minutus	urn:lsid:marinespecies.org:taxname:126928	species	asv.59_W-8-singleplex
534	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Perciformes	Cottidae		superkingdom:Eukaryota:100.00000000000003;phylum:Chordata:100.00000000000003;class:Actinopteri:100.00000000000003;order:Perciformes:100.00000000000003;family:Cottidae:100.00000000000003;genus:Myoxocephalus:84.46339869281049;species:Myoxocephalus_scorpius:62.14640522875816	Cottidae	urn:lsid:marinespecies.org:taxname:125589	family	asv.13_W-8-multi-tot
534	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Perciformes			superkingdom:Eukaryota:99.9999999999998;phylum:Chordata:99.9999999999998;class:Actinopteri:99.9999999999998;order:Perciformes:99.96153846153827;family:Cottidae:63.543583757903974;genus:Myoxocephalus:36.09873002907918;species:Myoxocephalus_scorpius:23.211823879343015	Perciformes	urn:lsid:marinespecies.org:taxname:11014	order	asv.60_W-8-multi-tot
499	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:99.99999999999999;phylum:Chordata:99.99999999999999;class:Actinopteri:99.99999999999999;order:Gobiiformes:99.99999999999999;family:Gobiidae:99.99999999999999;genus:Pomatoschistus:99.99999999999999;species:Pomatoschistus_microps:99.99999999999999	Pomatoschistus microps	urn:lsid:marinespecies.org:taxname:126927	species	asv.14_W-8-singleplex
467	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:99.99999999999999;phylum:Chordata:99.99999999999999;class:Actinopteri:99.99999999999999;order:Gobiiformes:99.99999999999999;family:Gobiidae:99.99999999999999;genus:Pomatoschistus:99.99999999999999;species:Pomatoschistus_minutus:99.24999999999999	Pomatoschistus minutus	urn:lsid:marinespecies.org:taxname:126928	species	asv.6_W-8-multi-tot
447	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Primates			superkingdom:Eukaryota:99.99999999999997;phylum:Chordata:99.99999999999997;class:Mammalia:99.99999999999997;order:Primates:99.99999999999997;family:Hominidae:55.33333333333332;genus:Symphalangus:44.666666666666664;species:Symphalangus_syndactylus:44.666666666666664	Primates	urn:lsid:marinespecies.org:taxname:1455974	order	asv.15_W-8-multi-tot
422	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:99.99999999999999;phylum:Chordata:99.99999999999999;class:Actinopteri:99.99999999999999;order:Gobiiformes:99.99999999999999;family:Gobiidae:99.99999999999999;genus:Pomatoschistus:99.99999999999999;species:Pomatoschistus_microps:99.99999999999999	Pomatoschistus microps	urn:lsid:marinespecies.org:taxname:126927	species	asv.16_W-8-multi-tot
396	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Primates			superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Mammalia:100.0;order:Primates:100.0;family:Atelidae:39.83333333333333;genus:Lagothrix:39.83333333333333;species:Lagothrix_lagotricha:39.83333333333333	Primates	urn:lsid:marinespecies.org:taxname:1455974	order	asv.61_W-8-multi-tot
274	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Adapedonta	Pharidae	Ensis	superkingdom:Eukaryota:100.00000000000007;phylum:Mollusca:100.00000000000007;class:Bivalvia:100.00000000000007;order:Adapedonta:100.00000000000007;family:Pharidae:100.00000000000007;genus:Ensis:100.00000000000007;species:Ensis_directus:76.37841222351716	Ensis	urn:lsid:marinespecies.org:taxname:138333	genus	asv.18_W-8-multi-tot
274	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Adapedonta	Pharidae	Ensis	superkingdom:Eukaryota:100.0;phylum:Mollusca:100.0;class:Bivalvia:100.0;order:Adapedonta:100.0;family:Pharidae:100.0;genus:Ensis:100.0;species:Ensis_directus:64.26415472557221	Ensis	urn:lsid:marinespecies.org:taxname:138333	genus	asv.63_W-8-multi-tot
199	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gobiiformes	Gobiidae	Pomatoschistus	superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Actinopteri:100.0;order:Gobiiformes:100.0;family:Gobiidae:100.0;genus:Pomatoschistus:99.79999999999998;species:Pomatoschistus_minutus:99.19999999999999	Pomatoschistus minutus	urn:lsid:marinespecies.org:taxname:126928	species	asv.19_W-8-multi-tot
185	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Pleuronectiformes	Pleuronectidae		superkingdom:Eukaryota:99.99999999999955;phylum:Chordata:99.99999999999955;class:Actinopteri:99.99999999999955;order:Pleuronectiformes:99.99999999999955;family:Pleuronectidae:99.99999999999955;genus:Limanda:74.94137372802939;species:Limanda_limanda:66.17869256860915	Pleuronectidae	urn:lsid:marinespecies.org:taxname:125579	family	asv.21_W-8-multi-tot
184	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Pleuronectiformes	Pleuronectidae		superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Actinopteri:100.0;order:Pleuronectiformes:100.0;family:Pleuronectidae:100.0;genus:Limanda:76.33037463199625;species:Limanda_limanda:58.680007420947916	Pleuronectidae	urn:lsid:marinespecies.org:taxname:125579	family	asv.65_W-8-multi-tot
179	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Perciformes	Pholidae	Pholis	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Actinopteri:100.00000000000001;order:Perciformes:99.41666666666669;family:Pholidae:97.85822510822514;genus:Pholis:97.52489177489181;species:Pholis_gunnellus:78.79538239538242	Pholis	urn:lsid:marinespecies.org:taxname:126041	genus	asv.17_W-8-singleplex
179	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Perciformes			superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Actinopteri:100.00000000000001;order:Perciformes:99.90909090909092;family:Pholidae:76.55054521928697;genus:Pholis:72.03104223603563;species:Pholis_laeta:35.34980601355436	Perciformes	urn:lsid:marinespecies.org:taxname:11014	order	asv.62_W-8-singleplex
150	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.66_W-8-multi-tot
148	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Clupeiformes	Clupeidae	Clupea	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Actinopteri:100.00000000000001;order:Clupeiformes:100.00000000000001;family:Clupeidae:100.00000000000001;genus:Clupea:100.00000000000001;species:Clupea_harengus:90.00000000000001	Clupea harengus	urn:lsid:marinespecies.org:taxname:126417	species	asv.54_W-8-singleplex
143	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Salmoniformes	Salmonidae	Oncorhynchus	superkingdom:Eukaryota:99.99999999999999;phylum:Chordata:99.99999999999999;class:Actinopteri:99.99999999999999;order:Salmoniformes:99.99999999999999;family:Salmonidae:99.99999999999999;genus:Oncorhynchus:98.22623041057568;species:Oncorhynchus_mykiss:59.11044347850877	Oncorhynchus	urn:lsid:marinespecies.org:taxname:126140	genus	asv.22_W-8-multi-tot
143	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Salmoniformes	Salmonidae	Oncorhynchus	superkingdom:Eukaryota:99.99999999999996;phylum:Chordata:99.99999999999996;class:Actinopteri:99.99999999999996;order:Salmoniformes:99.99999999999996;family:Salmonidae:99.99999999999996;genus:Oncorhynchus:97.169958813472;species:Oncorhynchus_mykiss:86.21462273033865	Oncorhynchus mykiss	urn:lsid:marinespecies.org:taxname:127185	species	asv.67_W-8-multi-tot
131	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Aves	Charadriiformes	Laridae		superkingdom:Eukaryota:100.00000000000006;phylum:Chordata:100.00000000000006;class:Aves:100.00000000000006;order:Charadriiformes:100.00000000000006;family:Laridae:98.54014041514047;genus:Larus:65.57794142132377;species:Larus_argentatus:18.795700378053322	Laridae	urn:lsid:marinespecies.org:taxname:136988	family	asv.64_W-8-multi-tot
130	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Aves	Charadriiformes	Laridae	Larus	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Aves:100.00000000000001;order:Charadriiformes:100.00000000000001;family:Laridae:100.00000000000001;genus:Larus:99.54761904761905;species:Larus_argentatus:46.21904761904762	Larus	urn:lsid:marinespecies.org:taxname:137043	genus	asv.20_W-8-multi-tot
122	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Clupeiformes	Clupeidae	Clupea	superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Actinopteri:100.0;order:Clupeiformes:100.0;family:Clupeidae:100.0;genus:Clupea:100.0;species:Clupea_harengus:100.0	Clupea harengus	urn:lsid:marinespecies.org:taxname:126417	species	asv.8_W-8-singleplex
116	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Pleuronectiformes	Pleuronectidae		superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Actinopteri:100.00000000000001;order:Pleuronectiformes:100.00000000000001;family:Pleuronectidae:100.00000000000001;genus:Platichthys:35.00000000000001;species:Platichthys_flesus:17.000000000000004	Pleuronectidae	urn:lsid:marinespecies.org:taxname:125579	family	asv.68_W-8-multi-tot
112	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Clupeiformes	Clupeidae	Clupea	superkingdom:Eukaryota:100.00000000000004;phylum:Chordata:100.00000000000004;class:Actinopteri:100.00000000000004;order:Clupeiformes:100.00000000000004;family:Clupeidae:100.00000000000004;genus:Clupea:100.00000000000004;species:Clupea_harengus:99.95386808910364	Clupea harengus	urn:lsid:marinespecies.org:taxname:126417	species	asv.23_W-8-multi-tot
111	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Carnivora	Canidae	Canis	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Mammalia:100.00000000000001;order:Carnivora:100.00000000000001;family:Canidae:100.00000000000001;genus:Canis:100.00000000000001;species:Canis_lupus:100.00000000000001	Canis lupus	urn:lsid:marinespecies.org:taxname:1506689	species	asv.69_W-8-multi-tot
109	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.24_W-8-multi-tot
109	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Mytilida	Mytilidae	Mytilus	superkingdom:Eukaryota:100.00000000000001;phylum:Mollusca:100.00000000000001;class:Bivalvia:100.00000000000001;order:Mytilida:100.00000000000001;family:Mytilidae:100.00000000000001;genus:Mytilus:100.00000000000001;species:Mytilus_galloprovincialis:90.00000000000001	Mytilus galloprovincialis	urn:lsid:marinespecies.org:taxname:140481	species	asv.70_W-8-multi-tot
108	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Entoprocta			Loxosomatidae		superkingdom:Eukaryota:100.0;phylum:Entoprocta:100.0;class:NA:80.5;order:NA:80.5;family:Loxosomatidae:100.0;genus:NA:80.5;species:Loxosomatidae_sp._Unknown2009PCR1B8:80.5	Loxosomatidae	urn:lsid:marinespecies.org:taxname:111794	family	asv.71_W-8-multi-tot
106	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.25_W-8-multi-tot
106	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.72_W-8-multi-tot
103	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Perciformes	Pholidae	Pholis	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Actinopteri:100.00000000000001;order:Perciformes:99.41666666666669;family:Pholidae:97.85822510822514;genus:Pholis:97.52489177489181;species:Pholis_gunnellus:78.79538239538242	Pholis	urn:lsid:marinespecies.org:taxname:126041	genus	asv.17_W-8-multi-tot
103	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Perciformes			superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Actinopteri:100.00000000000001;order:Perciformes:99.90909090909092;family:Pholidae:76.55054521928697;genus:Pholis:72.03104223603563;species:Pholis_laeta:35.34980601355436	Perciformes	urn:lsid:marinespecies.org:taxname:11014	order	asv.62_W-8-multi-tot
101	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Mytilida	Mytilidae	Mytilus	superkingdom:Eukaryota:100.00000000000001;phylum:Mollusca:100.00000000000001;class:Bivalvia:100.00000000000001;order:Mytilida:100.00000000000001;family:Mytilidae:100.00000000000001;genus:Mytilus:100.00000000000001;species:Mytilus_galloprovincialis:86.00000000000001	Mytilus galloprovincialis	urn:lsid:marinespecies.org:taxname:140481	species	asv.26_W-8-multi-tot
94	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Primates	Hominidae	Homo	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Mammalia:100.00000000000001;order:Primates:100.00000000000001;family:Hominidae:100.00000000000001;genus:Homo:100.00000000000001;species:Homo_sapiens:100.00000000000001	Homo sapiens	urn:lsid:marinespecies.org:taxname:1455977	species	asv.73_W-8-multi-tot
80	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Cardiida	Cardiidae	Cerastoderma	superkingdom:Eukaryota:100.00000000000004;phylum:Mollusca:100.00000000000004;class:Bivalvia:100.00000000000004;order:Cardiida:100.00000000000004;family:Cardiidae:100.00000000000004;genus:Cerastoderma:100.00000000000004;species:Cerastoderma_edule:100.00000000000004	Cerastoderma edule	urn:lsid:marinespecies.org:taxname:138998	species	asv.5_W-8-singleplex
80	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Cardiida	Cardiidae	Cerastoderma	superkingdom:Eukaryota:100.00000000000001;phylum:Mollusca:100.00000000000001;class:Bivalvia:100.00000000000001;order:Cardiida:100.00000000000001;family:Cardiidae:100.00000000000001;genus:Cerastoderma:100.00000000000001;species:Cerastoderma_edule:100.00000000000001	Cerastoderma edule	urn:lsid:marinespecies.org:taxname:138998	species	asv.51_W-8-singleplex
77	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Salmoniformes	Salmonidae	Salmo	superkingdom:Eukaryota:99.9999999999999;phylum:Chordata:99.9999999999999;class:Actinopteri:99.9999999999999;order:Salmoniformes:99.9999999999999;family:Salmonidae:99.9999999999999;genus:Salmo:99.9999999999999;species:Salmo_trutta:89.42568244693936	Salmo trutta	urn:lsid:marinespecies.org:taxname:127187	species	asv.27_W-8-multi-tot
77	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Salmoniformes	Salmonidae	Salmo	superkingdom:Eukaryota:99.99999999999974;phylum:Chordata:99.99999999999974;class:Actinopteri:99.99999999999974;order:Salmoniformes:99.99999999999974;family:Salmonidae:99.99999999999974;genus:Salmo:99.99999999999974;species:Salmo_trutta:89.9384624063935	Salmo trutta	urn:lsid:marinespecies.org:taxname:127187	species	asv.74_W-8-multi-tot
76	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Carnivora	Canidae	Canis	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Mammalia:100.00000000000001;order:Carnivora:100.00000000000001;family:Canidae:100.00000000000001;genus:Canis:100.00000000000001;species:Canis_lupus:100.00000000000001	Canis lupus	urn:lsid:marinespecies.org:taxname:1506689	species	asv.28_W-8-multi-tot
69	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.29_W-8-multi-tot
69	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.75_W-8-multi-tot
59	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Primates	Hominidae	Homo	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:95.00000000000001;class:Mammalia:94.00000000000001;order:Primates:94.00000000000001;family:Hominidae:94.00000000000001;genus:Homo:94.00000000000001;species:Homo_sapiens:94.00000000000001	Homo sapiens	urn:lsid:marinespecies.org:taxname:1455977	species	asv.4_W-8-singleplex
59	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Primates	Hominidae	Homo	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Mammalia:100.00000000000001;order:Primates:100.00000000000001;family:Hominidae:100.00000000000001;genus:Homo:100.00000000000001;species:Homo_sapiens:100.00000000000001	Homo sapiens	urn:lsid:marinespecies.org:taxname:1455977	species	asv.50_W-8-singleplex
58	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Aves	Charadriiformes	Laridae	Chroicocephalus	superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Aves:100.0;order:Charadriiformes:100.0;family:Laridae:100.0;genus:Chroicocephalus:97.95714285714288;species:Chroicocephalus_brunnicephalus:65.30476190476193	Chroicocephalus	urn:lsid:marinespecies.org:taxname:465357	genus	asv.30_W-8-multi-tot
58	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Aves	Charadriiformes	Laridae		superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Aves:100.0;order:Charadriiformes:100.0;family:Laridae:100.0;genus:Chroicocephalus:68.5100122100122;species:Chroicocephalus_brunnicephalus:55.35346875346874	Laridae	urn:lsid:marinespecies.org:taxname:136988	family	asv.76_W-8-multi-tot
57	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Aves	Charadriiformes	Laridae	Larus	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Aves:100.00000000000001;order:Charadriiformes:100.00000000000001;family:Laridae:100.00000000000001;genus:Larus:99.54761904761905;species:Larus_argentatus:46.21904761904762	Larus	urn:lsid:marinespecies.org:taxname:137043	genus	asv.20_W-8-singleplex
57	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Aves	Charadriiformes	Laridae		superkingdom:Eukaryota:100.00000000000006;phylum:Chordata:100.00000000000006;class:Aves:100.00000000000006;order:Charadriiformes:100.00000000000006;family:Laridae:98.54014041514047;genus:Larus:65.57794142132377;species:Larus_argentatus:18.795700378053322	Laridae	urn:lsid:marinespecies.org:taxname:136988	family	asv.64_W-8-singleplex
54	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Salmoniformes	Salmonidae		superkingdom:Eukaryota:99.99999999999989;phylum:Chordata:99.99999999999989;class:Actinopteri:99.99999999999989;order:Salmoniformes:99.99999999999989;family:Salmonidae:99.99999999999989;genus:Salmo:70.4508377711367;species:Salmo_salar:55.59199215588416	Salmonidae	urn:lsid:marinespecies.org:taxname:125587	family	asv.31_W-8-multi-tot
54	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Salmoniformes	Salmonidae	Salmo	superkingdom:Eukaryota:100.00000000000004;phylum:Chordata:100.00000000000004;class:Actinopteri:100.00000000000004;order:Salmoniformes:100.00000000000004;family:Salmonidae:100.00000000000004;genus:Salmo:100.00000000000004;species:Salmo_salar:88.76100192498747	Salmo salar	urn:lsid:marinespecies.org:taxname:127186	species	asv.77_W-8-multi-tot
51	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Mammalia	Primates			superkingdom:Eukaryota:100.0;phylum:Chordata:100.0;class:Mammalia:100.0;order:Primates:100.0;family:Pitheciidae:36.0;genus:Chiropotes:36.0;species:Chiropotes_albinasus:36.0	Primates	urn:lsid:marinespecies.org:taxname:1455974	order	asv.78_W-8-multi-tot
46	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Gadiformes	Gadidae	Merlangius	superkingdom:Eukaryota:97.68088773971161;phylum:Chordata:97.68088773971161;class:Actinopteri:97.68088773971161;order:Gadiformes:97.66393858716924;family:Gadidae:97.66393858716924;genus:Merlangius:89.11053697880746;species:Merlangius_merlangus:89.11053697880746	Merlangius merlangus	urn:lsid:marinespecies.org:taxname:126438	species	asv.10_W-8-singleplex
46	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads							superkingdom:Eukaryota:63.00000000000001;phylum:Chordata:63.00000000000001;class:Actinopteri:63.00000000000001;order:Gadiformes:63.00000000000001;family:Gadidae:63.00000000000001;genus:Gadus:26.000000000000004;species:Eleginus_gracilis:22.000000000000004	Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.56_W-8-singleplex
33	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.80_W-8-multi-tot
29	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.33_W-8-multi-tot
27	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.34_W-8-multi-tot
25	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Perciformes	Zoarcidae	Zoarces	superkingdom:Eukaryota:100.00000000000007;phylum:Chordata:100.00000000000007;class:Actinopteri:100.00000000000007;order:Perciformes:100.00000000000007;family:Zoarcidae:99.84615384615391;genus:Zoarces:99.74867839033342;species:Zoarces_fedorovi:75.5869390063388	Zoarces	urn:lsid:marinespecies.org:taxname:126108	genus	asv.32_W-8-multi-tot
25	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Perciformes	Zoarcidae	Zoarces	superkingdom:Eukaryota:100.00000000000007;phylum:Chordata:100.00000000000007;class:Actinopteri:100.00000000000007;order:Perciformes:100.00000000000007;family:Zoarcidae:89.73112381630185;genus:Zoarces:89.61029363053298;species:Zoarces_elongatus:49.78012413722764	Zoarces	urn:lsid:marinespecies.org:taxname:126108	genus	asv.79_W-8-multi-tot
23	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.35_W-8-multi-tot
23	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.81_W-8-multi-tot
20	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.82_W-8-singleplex
19	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Aves	Charadriiformes	Charadriidae	Haematopus	superkingdom:Eukaryota:99.99999999999999;phylum:Chordata:99.99999999999999;class:Aves:99.99999999999999;order:Charadriiformes:99.99999999999999;family:Haematopodidae:99.99999999999999;genus:Haematopus:99.99999999999999;species:Haematopus_ostralegus:99.99999999999999	Haematopus ostralegus	urn:lsid:marinespecies.org:taxname:147436	species	asv.36_W-8-singleplex
19	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Aves	Charadriiformes	Charadriidae	Haematopus	superkingdom:Eukaryota:100.00000000000001;phylum:Chordata:100.00000000000001;class:Aves:100.00000000000001;order:Charadriiformes:99.83333333333336;family:Haematopodidae:99.0714285714286;genus:Haematopus:99.0714285714286;species:Haematopus_ostralegus:89.02857142857144	Haematopus ostralegus	urn:lsid:marinespecies.org:taxname:147436	species	asv.83_W-8-singleplex
18	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Perciformes	Zoarcidae	Zoarces	superkingdom:Eukaryota:100.00000000000007;phylum:Chordata:100.00000000000007;class:Actinopteri:100.00000000000007;order:Perciformes:100.00000000000007;family:Zoarcidae:99.84615384615391;genus:Zoarces:99.74867839033342;species:Zoarces_fedorovi:75.5869390063388	Zoarces	urn:lsid:marinespecies.org:taxname:126108	genus	asv.32_W-8-singleplex
18	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Perciformes	Zoarcidae	Zoarces	superkingdom:Eukaryota:100.00000000000007;phylum:Chordata:100.00000000000007;class:Actinopteri:100.00000000000007;order:Perciformes:100.00000000000007;family:Zoarcidae:89.73112381630185;genus:Zoarces:89.61029363053298;species:Zoarces_elongatus:49.78012413722764	Zoarces	urn:lsid:marinespecies.org:taxname:126108	genus	asv.79_W-8-singleplex
14	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.84_W-8-singleplex
14	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.85_W-8-multi-tot
12	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.37_W-8-multi-tot
11	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.38_W-8-singleplex
11	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.86_W-8-singleplex
11	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.87_W-8-multi-tot
11	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.88_W-8-multi-tot
10	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.39_W-8-multi-tot
10	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.89_W-8-multi-tot
10	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.90_W-8-multi-tot
9	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.40_W-8-multi-tot
8	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.41_W-8-multi-tot
8	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Mollusca	Bivalvia	Mytilida	Mytilidae	Mytilus	superkingdom:Eukaryota:100.00000000000031;phylum:Mollusca:100.00000000000031;class:Bivalvia:100.00000000000031;order:Mytilida:100.00000000000031;family:Mytilidae:100.00000000000031;genus:Mytilus:100.00000000000031;species:Mytilus_galloprovincialis:57.88378659667879	Mytilus	urn:lsid:marinespecies.org:taxname:138228	genus	asv.42_W-8-multi-tot
8	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.91_W-8-multi-tot
4	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.92_W-8-multi-tot
3	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Salmoniformes	Salmonidae	Salmo	superkingdom:Eukaryota:99.9999999999999;phylum:Chordata:99.9999999999999;class:Actinopteri:99.9999999999999;order:Salmoniformes:99.9999999999999;family:Salmonidae:99.9999999999999;genus:Salmo:99.9999999999999;species:Salmo_trutta:89.42568244693936	Salmo trutta	urn:lsid:marinespecies.org:taxname:127187	species	asv.27_W-8-singleplex
3	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Echinodermata	Echinoidea	Camarodonta	Parechinidae	Psammechinus	superkingdom:Eukaryota:100.0;phylum:Echinodermata:100.0;class:Echinoidea:100.0;order:Camarodonta:100.0;family:Parechinidae:100.0;genus:Psammechinus:100.0;species:Psammechinus_miliaris:100.0	Psammechinus miliaris	urn:lsid:marinespecies.org:taxname:124319	species	asv.43_W-8-multi-tot
3	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Porifera	Demospongiae	Haplosclerida	Chalinidae	Haliclona	superkingdom:Eukaryota:100.00000000000001;phylum:Porifera:100.00000000000001;class:Demospongiae:100.00000000000001;order:Haplosclerida:96.30000000000001;family:Chalinidae:96.30000000000001;genus:Haliclona:96.30000000000001;species:Haliclona_cf._caerulea_Hawaii_Ke_23:10.700000000000001	Haliclona	urn:lsid:marinespecies.org:taxname:131834	genus	asv.44_W-8-multi-tot
3	W-8-singleplex	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	46737	DNA Sequence reads	DNA Sequence reads	Animalia	Chordata	Teleostei	Salmoniformes	Salmonidae	Salmo	superkingdom:Eukaryota:99.99999999999974;phylum:Chordata:99.99999999999974;class:Actinopteri:99.99999999999974;order:Salmoniformes:99.99999999999974;family:Salmonidae:99.99999999999974;genus:Salmo:99.99999999999974;species:Salmo_trutta:89.9384624063935	Salmo trutta	urn:lsid:marinespecies.org:taxname:127187	species	asv.74_W-8-singleplex
3	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Echinodermata	Echinoidea	Camarodonta	Parechinidae	Psammechinus	superkingdom:Eukaryota:100.0;phylum:Echinodermata:100.0;class:Echinoidea:100.0;order:Camarodonta:100.0;family:Parechinidae:100.0;genus:Psammechinus:100.0;species:Psammechinus_miliaris:100.0	Psammechinus miliaris	urn:lsid:marinespecies.org:taxname:124319	species	asv.93_W-8-multi-tot
3	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads	Animalia	Porifera	Demospongiae				superkingdom:Eukaryota:100.00000000000001;phylum:Porifera:100.00000000000001;class:Demospongiae:100.00000000000001;order:Haplosclerida:45.6;family:Callyspongiidae:45.6;genus:Callyspongia:45.6;species:Callyspongia_vaginalis:34.2	Demospongiae	urn:lsid:marinespecies.org:taxname:164811	class	asv.94_W-8-multi-tot
2	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.45_W-8-multi-tot
2	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.46_W-8-multi-tot
2	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.47_W-8-multi-tot
2	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.95_W-8-multi-tot
2	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.96_W-8-multi-tot
2	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.97_W-8-multi-tot
2	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.98_W-8-multi-tot
2	W-8-multi-tot	MaterialSample	present	Hugo Gante	eDNA expeditions citizen science sampling	50083	DNA Sequence reads	DNA Sequence reads								Biota	urn:lsid:marinespecies.org:taxname:1	kingdom	asv.99_W-8-multi-tot
